{
  "short_name": "At The Airport",
  "name": "At The Airport English Aviation Academy",
  "description": "Especialistas en inglés aeronáutico para profesionales de la aviación",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e5ba8",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}